
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='fs-core.all'}" data-sly-unwrap/>


<div data-sly-use.ejsResponseHeader="ejsresponseheader.js">
<!-- List 1 -->
<!--<%#
    [
        {
           "object": "list",
            "url": "/content/telegraph/financial-services/insurance/health-insurance/why-buy-private-health-insurance.fsJsonRender/"
        },
        {
            "object": "list",
            "url": "/financial-services/insurance/health-insurance/switch-your-private-healthcare-insurance-today.fsJsonRender/"
        }
    ]
%>-->
<ul>
    <% list.forEach(function(li){ %>
    <a href="http://www.telegraph.co.uk<%= li.url %>">
        <h3><%= li.headline %></h3>
        <img width="400" alt="<%= li.image.altText %>" src="http://www.telegraph.co.uk<%= li.image.path %>" />
    </a>
    <% }); %>
</ul>
<!-- /List 1 -->
</div>