node {

    def newPomVersion = ""
    def releasePomVersion = ""
    stage ('Clear workspace') {
        step([$class: 'WsCleanup'])
    }

    stage("Pull") {
        checkout scm
    }

    stage("ready release") {
        sshagent(['gaj']) {
            newPomVersion = shellCommandOutput("release/newVersion.sh")
            sh ("release/ready-release.sh")
            //newPomVersion = env.newVersion
            //releasePomVersion = "env.releaseBranch"
            print "newPomVersion : ${newPomVersion}"

        }
    }

    stage('Archive Package') {
                sh "pwd"
                sh "ls"
    }
}

def shellCommandOutput(command) {
    def uuid = UUID.randomUUID()
    def filename = "cmd-${uuid}"
    echo filename
    sh ("${command} > ${filename}")
    def result = readFile(filename).trim()
    sh "rm ${filename}"
    return result
}
