Author the component

<p>Product: ${properties.product} </p>
<p>Article: ${properties.article}</p>

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='fs-core.all'}" data-sly-unwrap/>


<div data-sly-use.ejsResponseHeader="ejsresponseheader.js">
    <!-- List 1 -->
    <!--<%#
        [
            {
               "object": "list",
                "url": "/content/telegraph/financial-services/insurance/health-insurance/why-buy-private-health-insurance.fsJsonRender/"
            },
            {
                "object": "list",
                "url": "/financial-services/insurance/health-insurance/switch-your-private-healthcare-insurance-today.fsJsonRender/"
            }
        ]
    %>-->

    <ul>
        <% list.forEach(function(li){ %>
        <a href="http://www.telegraph.co.uk<%= li.url %>">
            <h3><%= li.headline %></h3>
            <img width="400" alt="<%= li.image.altText %>" src="http://www.telegraph.co.uk<%= li.image.path %>" />
        </a>
        <% }); %>
    </ul>
    <!-- /List 1 -->
</div>

<!--

<h2>This is an AEM 6.2 Multi Field HTL Component</h2></br>
<div data-sly-use.mbeanObj="com.community.htl.mf.core.TouchMultiComponent">
    <p>

        <div data-sly-test="${!mbeanObj.mBean}">Add values in Dialog</div>
        <div data-sly-test="${mbeanObj.mBean}" data-sly-list.items="${mbeanObj.mBean}">
            <h3>${items.dashboard}</h3>
            <div data-sly-list.itemsList="${items.items}">
                <p><b>page:</b> ${itemsList.page}</p>
                <p><b>path:</b> ${itemsList.path}</p>
            </div>
          </div>

    </p>
</div>

-->